
TYPE
	OPC_UA_STATE : 
		(
		OPC_UA_CONNECT,
		OPC_UA_GETNAMESPACE,
		OPC_UA_GET_NODEHANDLE_LIST,
		OPC_UA_WRITE_BULK,
		OPC_UA_READ_BULK,
		OPC_UA_RELEASE_NODELIST_HANDLES,
		OPC_UA_DISCONNECT,
		OPC_UA_GET_SERVER_STATUS,
		OPC_UA_STOP
		);
	structDataFromTr1g : 	STRUCT 
		usiPosNr : USINT;
		xS07 : BOOL;
		xS06 : BOOL;
		xS05 : BOOL;
		xS04 : BOOL;
		xS02 : BOOL;
		xS01 : BOOL;
		dtTimeStampUsiPosNr : DATE_AND_TIME;
		dtTimeStampXs01 : DATE_AND_TIME;
		dtTimeStampXs02 : DATE_AND_TIME;
		dtTimeStampXs04 : DATE_AND_TIME;
		dtTimeStampXs05 : DATE_AND_TIME;
		dtTimeStampXs06 : DATE_AND_TIME;
		dtTimeStampXs07 : DATE_AND_TIME;
		dintArray : ARRAY[0..9999]OF DINT;
	END_STRUCT;
	structDataToTr1g : 	STRUCT 
		usiPosNr : USINT;
		dtTimeStampUsiPosNr : DATE_AND_TIME;
	END_STRUCT;
END_TYPE
