
TYPE
	toPds_typ : 	STRUCT 
		xS01 : BOOL;
		xS02 : BOOL;
		xS04 : BOOL;
		xS05 : BOOL;
		xS06 : BOOL;
		xS07 : BOOL;
		usiPosNr : USINT;
	END_STRUCT;
	fromPds_typ : 	STRUCT 
		usiPosNr : USINT;
	END_STRUCT;
END_TYPE
