
TYPE
	MpAuditErrorEnum : 
		( (* Error numbers of library MpAudit *)
		mpAUDIT_NO_ERROR := 0, (* No error *)
		mpAUDIT_ERR_ACTIVATION := -1064239103, (* Could not create component [Error: 1, 0xc0910001] *)
		mpAUDIT_ERR_MPLINK_NULL := -1064239102, (* MpLink is NULL pointer [Error: 2, 0xc0910002] *)
		mpAUDIT_ERR_MPLINK_INVALID := -1064239101, (* MpLink connection not allowed [Error: 3, 0xc0910003] *)
		mpAUDIT_ERR_MPLINK_CHANGED := -1064239100, (* MpLink modified [Error: 4, 0xc0910004] *)
		mpAUDIT_ERR_MPLINK_CORRUPT := -1064239099, (* Invalid MpLink contents [Error: 5, 0xc0910005] *)
		mpAUDIT_ERR_MPLINK_IN_USE := -1064239098, (* MpLink already in use [Error: 6, 0xc0910006] *)
		mpAUDIT_ERR_CONFIG_NULL := -1064239096, (* Configuration structure is null pointer [Error: 8, 0xc0910008] *)
		mpAUDIT_ERR_CONFIG_NO_PV := -1064239095, (* Configuration pointer not PV [Error: 9, 0xc0910009] *)
		mpAUDIT_ERR_CONFIG_LOAD := -1064239094, (* Error loading configuration [Error: 10, 0xc091000a] *)
		mpAUDIT_WRN_CONFIG_LOAD := -2137980917, (* Warning loading configuration [Warning: 11, 0x8091000b] *)
		mpAUDIT_ERR_CONFIG_SAVE := -1064239092, (* Error saving configuration [Error: 12, 0xc091000c] *)
		mpAUDIT_ERR_CONFIG_INVALID := -1064239091, (* Invalid Configuration [Error: 13, 0xc091000d] *)
		mpAUDIT_ERR_TEXT_SOURCE := -1064124508, (* Text source not found [Error: 49060, 0xc092bfa4] *)
		mpAUDIT_ERR_TEXT_NAMESPACE := -1064124507, (* Text not found in text source [Error: 49061, 0xc092bfa5] *)
		mpAUDIT_ERR_TEXT_IDENT := -1064124506, (* Text ID not found [Error: 49062, 0xc092bfa6] *)
		mpAUDIT_ERR_LANGUAGE := -1064124505, (* Language not found [Error: 49063, 0xc092bfa7] *)
		mpAUDIT_WRN_LANGUAGE_FALLBACK := -2137866328, (* Fallback-language being used [Warning: 49064, 0x8092bfa8] *)
		mpAUDIT_WRN_LANGUAGE_IGNORED := -2137866327, (* "Language" input not evaluated [Warning: 49065, 0x8092bfa9] *)
		mpAUDIT_ERR_ARCHIVE_NOT_FOUND := -1064124502, (* Archive not found [Error: 49066, 0xc092bfaa] *)
		mpAUDIT_ERR_ARCHIVE_WRITE := -1064124501, (* Error writing archive [Error: 49067, 0xc092bfab] *)
		mpAUDIT_ERR_TEXT_OVERFLOW := -1064124500, (* Text too long [Error: 49068, 0xc092bfac] *)
		mpAUDIT_ERR_BUFFER_CREATE := -1064124499, (* Could not allocate memory [Error: 49069, 0xc092bfad] *)
		mpAUDIT_ERR_WRITE_EXPORT_FILE := -1064124498, (* Error writing export-file [Error: 49070, 0xc092bfae] *)
		mpAUDIT_ERR_READ_BUFFER_ENTRIES := -1064124497, (* Error reading events [Error: 49071, 0xc092bfaf] *)
		mpAUDIT_INF_ARCHIVE_NO_ENTRIES := 1083359152, (* Archive has no entries [Informational: 49072, 0x4092bfb0] *)
		mpAUDIT_ERR_EVENT_RECORDER := -1064124495, (* Event not recorded [Error: 49073, 0xc092bfb1] *)
		mpAUDIT_ERR_INVALID_FILE_DEV := -1064124494, (* Invalid file-device [Error: 49074, 0xc092bfb2] *)
		mpAUDIT_ERR_MAX_ARCHIVES := -1064124493, (* Maximum number of archives reached [Error: 49075, 0xc092bfb3] *)
		mpAUDIT_ERR_MISSING_UICONNECT := -1064124492, (* Missing value on UIConnect [Error: 49076, 0xc092bfb4] *)
		mpAUDIT_INF_WAIT_AUDIT_FB := 1083359157, (* UI-FB is waiting for MpAuditTrail to get active [Informational: 49077, 0x4092bfb5] *)
		mpAUDIT_ERR_READ_VC_EVENTS := -1064124490, (* Could not read VC4-event errors [Error: 49078, 0xc092bfb6] *)
		mpAUDIT_WRN_OPC_AUDIT_DISABLED := -2137866313, (*Opc Auditing is disabled [Error: 49079, 0x8092bfb7]*)
		mpAUDIT_ERR_MONITOR_PV := -1064124488 (*PV to monitor not found [Error: 49080, 0xc092bfb8]*)
		);
END_TYPE
