
TYPE
	structDataFromTr1g : 	STRUCT 
		usiPosNr : USINT;
		xS07 : BOOL;
		xS06 : BOOL;
		xS05 : BOOL;
		xS04 : BOOL;
		xS02 : BOOL;
		xS01 : BOOL;
		dtTimeStampUsiPosNr : DATE_AND_TIME;
		dtTimeStampXs01 : DATE_AND_TIME;
		dtTimeStampXs02 : DATE_AND_TIME;
		dtTimeStampXs04 : DATE_AND_TIME;
		dtTimeStampXs05 : DATE_AND_TIME;
		dtTimeStampXs06 : DATE_AND_TIME;
		dtTimeStampXs07 : DATE_AND_TIME;
	END_STRUCT;
	structDataToTr1g : 	STRUCT 
		usiPosNr : USINT;
		dtTimeStampUsiPosNr : DATE_AND_TIME;
	END_STRUCT;
END_TYPE
